npx tailwindcss -i input.css -o output.css --watch

 <?php
                    include './dbh.inc.php';
                    $sql = "SELECT event.event_id, event.event_name, personnel.person_status FROM personnel INNER JOIN event ON personnel.event_id = event.event_id WHERE personnel.person_status = 1";
                    $result = $conn->query($sql);


                    if ($result->num_rows > 0) {
                        while ($row = $result->fetch_assoc()) {
                            $event_id = $row["event_id"];
                            $event_name = $row["event_name"];
                            $person_status = $row["person_status"];

                            echo '<script>console.log("' . $event_id . "-" . $person_status . '")</script>';


                            echo '
                                    <div class="flex flex-col">
                                        <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                                            <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
                                                <div class="overflow-hidden rounded-md shadow-md">
                                                    <table class="min-w-full text-center border-r-2 border-white">
                                                        <thead class="border-b bg-gray-800 cursor-pointer" onclick="toggleTable(' . $event_id . "-" . $person_status . ')">
                                                            <tr>
                                                                <th scope="col" class="w-1/2 text-xl font-bold text-white px-6 py-4 uppercase" style="text-transform: uppercase">
                                                                    ' . $event_name . '
                                                                </th>
                                                                <th scope="col" class="w-1/2 text-sm font-medium text-white px-6 py-4">
                                                                    CONTACT NO: 09123456789
                                                                </th>
                                                            </tr>
                                                        </thead class="border-b">
                                                        <tbody id="' . $event_id . "-" . $person_status . '" class="fadeAnim hidden">';

                            $sql2 = "SELECT * FROM personnel WHERE event_id = " . $event_id . " AND person_status = 0";
                            $result2 = $conn->query($sql2);

                            if ($result2->num_rows > 0) {
                                while ($row = $result2->fetch_assoc()) {
                                    echo '
                                            <tr class="border-b even:bg-gray-200 odd:bg-gray-100">
                                                <td class="px-6 py-3 whitespace-nowrap text-sm font-medium text-gray-900">' . $row["person_id"] . '
                                                </td>
                                                <td class="text-sm text-gray-900 font-light px-6 py-3 whitespace-nowrap">
                                                    ' . $row["person_name"] . '
                                                </td>
                                            </tr class="bg-white border-b">';
                                }
                            }

                            echo ' </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                ';
                        }
                    }
                    $conn->close();
                    ?>